version: "3.8"

services:
  shell:
    image: alpine
    stdin_open: true
    tty: true
    stop_signal: SIGKILL
#    volumes:
#      - "bytebin_data:/volumes/bytebin_data:ro"
#      - "./bytebin-filter:/usr/bin/bytebin-filter:ro"
#      - "bytebin_logs:/volumes/bytebin_logs"
#      - "clippy_data:/volumes/clippy_data"
#      - "clippy_logs:/volumes/clippy_logs"
#      - "jenkins_data:/volumes/jenkins_data"
#      - "nexus_data:/volumes/nexus_data:ro"
#      - "plausible_event-data:/volumes/plausible_data:ro"

#volumes:
#  plausible_event-data:
#    external: true
#  bytebin_data:
#    external: true
#  bytebin_logs:
#    external: true
#  clippy_data:
#    external: true
#  clippy_logs:
#    external: true
#  jenkins_data:
#    external: true
#  nexus_data:
#    external: true
